apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: metabase
  namespace: startup-domifa--metabase-prod
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgBcbxC+eQtPH1r4NxXws6qJHu6Nya/9WBdzHuCqqs/gQ7LzE/3nmaJ17sHKUl6bjMSiCljJG07gMgwgbwoSIlnPO7Ugz8alFtDLrgsLOEgg9VLANAeHsO3kWxxjZ7vuZMxHA9+bgvvi8cpn7mQFqpnXn8qDxwQ0zHkd/SoRuUraae8AquP8ZsC8if0BXkoYIzoaopqDiOzQM7/jlMgfmX8mPc5bQmxYjjpMNgXDRPToIdqUHio218shyuDmc+L+qemiRuuBsGYXOsQZYK6nC1M+pzlLv0H8RXofR4s0pNgA50oJ63XD8K+x+mpbMgP42/cX+I30WUNvQg2+VQjV6QcfFUm/34FjGrzH7TWZEEKgl72ZIBvZFzjcepfhbo4OZX4+e8ET5Tg/8Fftc7zSN+Sgv95kSEDDaP9PPOsBapazE2IPDYGJdCANijTD4+0Tqxl4crynuJN+hqdeCpqKLZS50ieRlGWwrB2+EtprKN+rOIwf8i2N3uYzOnGUX69DVe/gBhInT8fCQ/paq0JfWQJxpafVeyOXTj71UiZOCgIf2aMdXHA8JqblDF/w3nmwbuyBjBGx6wfgAZ4E0mv7dL0DVRp2/5IpE7TYecp7Aoij7Pr7ce/wIuXhAlEOXH5yk0sUAiQcd3InFEodCIHdY3TNAcM6E9hXS9wEgjPXT2Z4El238gUoEqX5bUfCwW6RwFWyvgqh2eGUloc5Md7Y8JEkPOn2fBOEdOxsTrmGX3k=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: metabase
    type: Opaque
