apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgBIN3RnAe5G4sYmw4OwVB+wiMLWi93rIGWKzNxlSA8OR3FaJ4L/sw2poNUj4CnI7V27ACNlEzPKZJ2Cg4Kb2/fbjeyLfROIswR06RooJiuCFV1aIoQEBEwSCgw569Hm+3uJvxINRDs7ffNbw5HIoCgOIrX1hLa7xMojPN3/tulhNsm25tA+ehNaO5/BN35ySS9a6C8JRfmBNAhdEgmsPttn58FgkmadOYMVy+9v2OviTYXse8JdqeeJYDxZtRJLbU4Sy+RJyG0QYwsYwChj1T9r3DPxhxPttPF2+tWXCjC/L9tFJDZJ7OGzAJ7RkpOPhT4u149QHwKoG1cFw82d5dYNQZYNcCsOcrhWb5bwux3QyuV5R8FaG7nH7oW5IXVeFD5T+pAawXa475hzr6+Hmec3g7jtUrwfPhY9BMK5CYXVSQdMczMppw3onbWhQU4KXkVClFBSu8yr0rZKM7QzWMqF0Vs0Ri5nkhNpvBQ5VPDIaKqo/qdRzO/Ad91/N8iMifiP/7cnChjLZ1A3SiUl+2VUKn7evrbevGKt+3z2V4YtPuw86a5e7dYuGuM/Db92iDgywFr3W1g0ap2bSDUyt1/3Nh9HYOKvRhZDeXVRjLeAi1vVYdnOHqPmLZZ/PKy3VDODM8HluMVkBMN98NVXBU+YvgKx29ccb51hADhQQAV0g5v8r4UKkp7qmX+jIttTt/iyRoX2o9Dj+LyXJ5TXmrAj34piiXSWmd5KhYXhUiSo39Tuo1LOk1nOkNHZ9Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: charon
    type: Opaque
