apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: metabase
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgBzPcfbV+3LXJ6TJaqdVxMLNAdcn7XIZuk9AIg5VLKKVmhFyHq6m/S31slVMcn5XeILj0rLRPhZkv40VeuhBgDPcCTRYxE+QfaHuXH5wcs9Mo+6NGALy6LcIHRwTEWoSqBlShhS1npefYrM0eO2Nt86n0JvrBidrNhrodHJpo1lsNjoG4ZLI+gI4THrt2XLah2TgQhGFtVRR/KGsGUxm4Cue3xwBz7ALxmOHIfW0IGk1NXQplMT5mQ451fLyGQHk+LRP19fkEREShoL6JhusySYOYoOrNF5kSVQnEJwYkGTvd50cjBLKvUQbuB9vPMhA3gH5BttqGMSDIYyiABCwk20kwZgrpsP1rQT8lkvHPC/8jHb0E87Z1CpB+Skv2ql/HzDHXUeKi4uSHEhR1XqC023X5o19munVe1eoMCFR0F+auHC3UYlsPCa/I6FLEQYINpIwFMJbCDhJqyWot6Iw6pTkoWSRjVFDfyhe5pwBDvHXGiJ+AostwYd3FrE+2idlXKc9PDuJlaob7b1VBVNwUnOM7oQx4fbUS8DIP3b35druP7QnWTbF0wjx3194fjGvdPLiJqy+CuCjF1FFlbYHFPvqGiTRiRGk7xK4FwOEGWDsjVIFgrsBhNDyqOSnFWldcmP+FKk5dvgzefnvn776Ab8/d6QXZi89LJzAV8I1WVy86uxK1j7IuYdxLqzB5YwTIB8+EJrUDs78UZRFxzzdonwpJdGUpJ3WGWzeRDobSc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: metabase
    type: Opaque

