apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: metabase
  namespace: startup-srdt--metabase-prod
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgAAbEQpDCFpJyQXTbkN3NZR5MlfwF/AWtN992wrq7xdcM4z+S5SD60GjfSlhhbP97AGmXoNadE9y6yCzpc4ZP5/Bf4BEu3or2Zd8tz6+xMOJmiPTOFXHRYg4pYFraokGVI5M+wrRXzLzMPzWALamxP7Iknci4c9YSG2fr+w76Ezb1aL1klceGm6l+bWSmQecvqEMjxtBdWPNb78OS1xYEASLTqgoBxk+KFoJKFmbUoV1ANhJfjvB8wpVi8FCgab+84ETKbxIUgwe2AIz54shsXQFVIZ5RxTXxZ6R956A21/0JIEqTeynhyLjKmjATEBcOnh+hkBAl2Dq8vsZxBEsNrw7cbnBRgDfhLnjyxYRz/obBM3hf4MAlboJGdBN5pEoZCabSFkMk86W3eEp8IRCxgRy6QF+h67Ta6tLPVjB73RZTOv5IhatcbrHpmuCLqjXbGrk1c6UJc6lknE5BBJfgAPf5+iBtphqWo/0mAlS6der9g96/lHN3nnrWDc6APnfteV7Y6i/nr1ADDr22VKWFsyt0GSiDGvUYdHxFE8fmDVR+NmjBgogeQxUyRDP5q2yh9rRKSxYFQZ2gff45p2nTzp7EzS+VYxC8pmEhAfeg9MovQK8QvaxMuYcni7wQAroouONvHpAef7UcDdFr+8ZJglrYrlKT6Jd1XQ+PZ22I3C0JmU4Dx0gTCH9U8YUc3E1htQJDXZG/XlhWHOZZWW46OfCYxzleEze689L1mtDqs2nM1fmegXBg6xaiWk2N+2MC7u2+jiznKur/2C5DE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: metabase
    type: Opaque
