apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: metabase
  namespace: startup-1j1s--metabase-prod
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgB+VuHOyJv9eu/drn8RB11FlDWpaguBGLMTwqaQrKQScicU++u1CLbRF/zdE5HXHjY8U7P7pcyR85+dCtHB5sH8vy90PsPbbE0FWOsjP9GnEPgDX+LZm8vfHOE7AMxpeF6tysNR/Vx99sOhHlXlQsmnNGPsiRcqh0l9keseYCP5qF3aP2BtH08ybSlLD0EnpvP6R18jPTBoC6KYqv0z6fl84UTpY5tZavH6tA8pwD1B3SBQq5KFWOS4q6r+jbF21ZzFlKadF2Tn8c8tp6BPB/pamKrnVSWv7xbDoE3ms92+hy7GR2Gh051p89MINEZvYMBv471Coih1xUEbFk4+CYamY7pZGOhE4oqnSbth9/2Zd7YmAYx8HKKfuMjDy2EIazKTbdMRalpWCDSfqBmcclJhyS70jtHbgL6xLtgXEWgsvfhxsuvkDKxrWYSWmDLUp6Kjmo2sO1G69UFWyxHMlMxOo3US+taVaZpg/zv6RknAFrFODyVixMzIklixcjGPgp12VoQhGfoijDlP4ZQo/eWhTAyiXTkyoyBw0qHY7jvJ1plebV4SqCXwxfhQ3ohYgxtr0TtG4Q+LIqVX2OyGUDhH2y/iwbyZmRa+5m8MpJXayMFLtPQmnR22jyJZG05Mdi4xXLYi1B7NXJ1QNf0B7GJyBmlD5DblCaHV/kDJXQKDKA43mF6eARPZfrorjK59cPeMeIcMHWzMrlMykMgtp8phHMO7/bWjASbiPMTttFCLixbyM4n9dL31J9qDZg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: metabase
    type: Opaque
