apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: metabase
  namespace: startup-recosante--metabase-prod
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgCoFwMc8yW+1jAnxrNtyWk2fJpYRHt76YjMD9oYx2mIg1JRfEg2/Jkyx6owQ6+pSILqWUSWflYNoyPZiPfOgMZFqcOnwbCiT99CMPrJDxi7yBTI+YaabrJBb0QatNyd9rmMZBNYUlRZp+5lu/3oXFjjAZKw6ZSn+BaKw/i9WB4oJ74jxh86BGzE9GIYtuVbayrb6Fq2x1Ys8ULdHwdjKdukmbRSpdDo2ehsjFY9JMSmTB5+hgJqLjLrUp5eM63nk1YdnAz6Cw5m5AAe8z09F9y7b9zaih1xrxwoRzEpqT7zeuuPMjRRksRIzf0aBvkQVLc4DjvUTOI9g4I/KozucDpc9qdBkKfaktyIT+BOLYd0vBPdThTjgjTa5Ra1qnfw4C2p8UzYWeiPeipDqTHfF8MHWP7Dhn9B1Ozklf2XS3hSfak2cvSvoNCDGWly4hKY+aS9a20mDQ0Dr99thbpaRNQMd+/JZUoCGICQXrVsL3MJ8IM+HQVz0X5SyXKOsfgcNYdLGNi1HwapoLs2dkWiF5QxDFciJ/UvDZaP4dpbXYngaUZfKCcmD/gyzd6Np2V0unPo7A7zFIjhDnoA6IuqtiOBbGf2+y3AMBD9T+3xIi0uEPo0kuUi8LlqgFJ8htzUblBTubsUT20FLC7eq4xHvw6ez7nS6sGvHN1Q8Pe8nRGP3S1vuT6SINo4nf4nEs1pmXd3aPRoZV5ICE+Ay+7NARQD1k8cCVDxBwup8TDhTh/yN75WNzTBqak=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: metabase
    type: Opaque
