apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n-encryption-key
  namespace: n8n
spec:
  encryptedData:
    encryption-key: AgA3bA3QP5kvBF4fbrsKDxku+kJZmFhTzK7MwgLUd/Xen48UIopcODLg0FTFpYp1fT6/K24hBmllWqqSUzFavXJy2oG7nRirVC7+z8Vg/JTvn9Q83p61q0czTWjV5O5vEKg2psAZ0HAKyaMeb87X4hIVnE118kYBPf7zGII4DgbyNrCIVI662vWETd12IqDKEh4EuzvFu07XvpOal/0oHrsnqONhKbXAfD50pb+TNNt/PlKBY9bBO4rcWV6rYVid8S9IF9YaZJf2I+LzAvHNvDRXmXxh4G5YejSX+Qm6KtxR2GlhpU1Bu8sJnkXYoM64MnnYDs8VOQbiBHbT0pzcbxnO4ZGFQkdPRNnD/SsxWYlO0/4MjErQNF0kkqO0rfO67/FwwRFguF/oLhnqg1XOhU4VpwfnU3DL5lvq6enIIbQ5ZxUjMeRAX4ref719aT512csHjf0fK4r6sHNSYWo9patJTihWu9H1tlufbBS//C4/Oy1JRi9GdxuqP9oB5M9HJCeBv9cuEQxyahKAcPpaHNoLc9f9FgMqQjDLQojXgOeEfueyUbZEsqmVEIddsImFtBUCA3WM6J+6uf8YKreaAqZP1mjO4qEFgc2RbFAhOHqfgrkH+RGOusV1XWJWQxpaY0KkfE1u98C6dbuHemwOwQYzYtvrUIpdKv9Sfk128NYQUR9zLvNWuEI6X4VuKBA8TqA6tuaeOL4C+qZSXR5eA0Gcg3eQquqfpd0=
  template:
    metadata:
      creationTimestamp: null
      name: n8n-encryption-key
      namespace: n8n
    type: Opaque

