apiVersion: v1
kind: ConfigMap
metadata:
  name: appset-rancher-projects-plugin
  namespace: argocd-sre
data:
  token: '$appset-rancher-projects-plugin:token'
  baseUrl: "http://appset-rancher-projects-plugin.appset-rancher-projects-plugin.svc.cluster.local"