apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: rancher-token
  namespace: appset-rancher-projects-plugin
spec:
  encryptedData:
    token: AgCQwp4QDJNIeordRRuqQgTEyITltVPelMeMs8qbBo96ZjH05Z/V+OHBizwao5wfwdKfczhvRaQuhi7QEUP7RSy4dM9gm3PNWK2zYFFZ4u8XqgtxW01h3l3qkLQ1o6aiSQ7W8dZLqXiX3t87TfSeKaoTM2s0SqZECq2SNdgwDkaHCcvnHyovPe2L7LctjXXIiTcRVnI8VKbuL0lHF0E9RZoIzkLreHMBh2mBw9/QqbXcqlRClO14J8/zXBkKSer3RWflDPJZh8l6SlXjzBHvoICxtFZiPKiVlOsAcW1CYv7uKNM81aHOrFn3islmXJQ4BLXYrdQiljuA8TBLzMgbvf+CSPjtP5Q5qk2uvOV6mK2NBbyn9daynmGCWHp63NcTRogq+l1bu7caTRx18hwp2z5MjFnhxrMpnfphudjUJNR415P92x4gyVGXO9NnoUGCvZjLUYJcZV11q1XASpwhZTchhV5jb3ZbfNXSCujE9EvKRhyb7HtZShzT7/waXmuo20yj+FBQm2uYBtIqv1cIt4Sp7TV1UhIO+vIqYvXBc7fMOyrFfFw5sHbTiR6ZO04Q71fLhfaQTlWbKdrolNLmE830ZWvYy839xo6mmubmk8xEBxVGLhYzDqzxYl/sJivwPtEVvUb20O8H29O8jUAGOnj8qr2hpZH8IWk56tfybnoSPKvZ94/Tcerh/Rr0gf4ga5ZBRYnLIzKaj8EqjD5AbpWj99Li0FlSNls0YE6RVKAEQdQaOR21koXnwfdu/ISh8uJ6YBudALbxCRzBnZUyO5aEMeA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: rancher-token
      namespace: appset-rancher-projects-plugin
    type: Opaque