apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgAQUwJuEmHwMz+JSiEs3xkig/piOcW/yS01LHRl+St7P/gx58df9ZgoPgVaUzWejCl3gE0sEesURQYFgveWbqIqLURTQH7UP5u1seYBsvbxGLmL4DV3Z7NVlWKR68ySh3DG5sURYrZkw8nqSFM0RKyaeg2J3LsbAcCcuqbJUSV4fbakCybHRwN8BGZshuOMw0rSKqtWjP9G3sInGUc0xE/YKzhpUSWBk95E+8vqpdt2vKmMkZJhzPM4bO7q2atx9F3NNmFIVf3tjBTV6CvSHqxmYrLrPv4jh/EN+t5xR2p2Y25Fj3jX/1ockHIa50hbzPpOmwAZZdHXyzZcqU81f5UmRNct4pNF9ahp3BGNMvNDxAaR+PAbSEE9cAI9f6//oEGgW5d/ClMKptaOz9brJ/qLRuuuHfhenovoszNQa/O0vH96xux++b1FiPMbQlb7iQ8k7xi4nU5DnWzQVwZmAlh5P/Q/JFeVIFMS6EwrFEmjyG9KQYeg0SyDfGXmt+9ZW8R1UGEP9g4XTdmVVooIjdHdY6ARp6Lq8lEPei0DvsPCCi1lFzPVRXoDfnLFuPJyJ9VThFwZcKZCoVrN3BAqOlSLvdGpKDikeCkqipOKvN3niNzW4qr4Frh0LFP+4f7ctvc6AXU5L3K9WHlaVvdbOgbx78EKlF8vP4MK8bPDlgbwLd+71jvbco0/53isl9/53NkY5n2nGKwddyUCASSoxcqTiE3WIlrPlLLsFiP0QHxUhcqgR/bx5Ct8qJce6Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: charon
    type: Opaque
