apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgDbShCvY+hAy5nVt3jYlzfV/fCp8orFdfUelc/vR60Ed+VIFGeHiyIx1FmaAfo2jgsg/v5Q9XRODcWlrZlv+4LpI6JWQTWIp2p5CpPwFXcqPqImrirD+Yp04JsiOwr6fHd7G66uvS8kRvIMydo2f6N6MNZHjr39GZ65CtWqcyqcX5f1xgL4LyFeRVWI50D/jc5tphYgfln1GzYdly0EHV9CH2paYOecI/cY0NIgHnbAAWsDpotjoR/BEocZnpdAQ3gSRJM0P0l/RwQxisxnO4WvO7We8Bt+c/yaZIqwI5nqKTYd5aX3/qBhG3NQ+UalpmX3WgXYLi1357IormJJ/adBJoQVYBssAD7L4tOuX6c7rEv2O+bntCeUiHdMjW0dzE9qb679jX8Xlc8GHux8av5DM8Pa2SgNM7Tn4hpGt7JrhgNmZhk/AME2uk7WOj0zlg/t9dO86Et6+bcU0ShHXCOlrQFOb+QBzsPNsXnvzw/exKojSKiGFnGIArcNsVrDgXJgUJFWmrMWd7uuF58/pHzZJOudz9r2Uba2D24b6kZp4qidSIzS/m1CyGlnzix1nHug/453E7ohoFVi72AwPLZuKZ99rzTl0twHfiwN0Gg6jUCk1jKZ5VX1JJbzy5DA+4bOUoVRjBK6Xy80ju0WzfDsIryiYpvT3XDtBoCwqP/9ainDVfNqe6ukbYUH+eNYam5OGqDdiqgmSh03+n30joKBwObGoF19AnP7Zz6G1JcbiRinZYgxMEJ3SJST4Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: charon
    type: Opaque
