apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: psql-init
  namespace: startup-les1000jours--metabase-prod
spec:
  encryptedData:
    init.sql: AgCU+hCUmAI3EIejdkVkXWmt5RSo6Qyy1BLee7rfbWO84ZUvOiGQ06x4a40PxEKsZGv5vrx535wEY3Y8cZQF4HBFOhOEISorXbd2sxqsdr/rtXOfw1jleIpV0C4EaMDESjJ5PpPwTH86IL6Ad+Sl6SUA90dIA6AiRStSBfbG0iLb6qVZOEKppjvdZxf+OxUjM0dB24nsxpLBl1lUgchbcdoXtnAjgytdG2/uHQghDVqbDsKzokcPOD8MeAXSO4/fxlY8d8Clwk0ir7XFael1ynnksBdttwytGhC+azujB2vKMFUcRyQ7AMZ9px/6j1eIl5ucI3WhRZbIUWOTjLRPKyIxRKLhOhd5P/dwZTFuG2jiYzUQJ17hTZVfSveuQRjHBZpXiGopTQK/Vgj5twZ+OiC17aBgj8A9OQr36d+hEQolGClZmSs5WlsgPS4RZYbaCNqdiWYNFC7UogeQ/EFsLuWRvUs1KSyd+cTnNo8KlPQfb7+FkddEK0kbpLoMEB3B5jC5kH2yKOLYQw3BA6Oro0rCXeHmPw6mqSZLKCk3D++sNuqtUfghOuFIiyQ14L2R8RL99vjsaGH+9XjR2B5BHF7AdS56uJUMQqNMEOiUH4B+H1P8FylGRYaiE8p9PAhpnbI4IyZ0c2y5FnhAkA+ZJM4IXAcObGSYku1yyto6b3/P2CQyDXXMn6/FtJ2nID10RqFYNg4g/CHj8nBrS+2p+71w2hIwGXqCPMx6emT1SjMcVvUQ5rFl2VioCGnDLhutzJXm9Q99uzpoj4ZB4pveydbyRbkAUsfzZrYbNg9+b/AVnEJWoXYa+xBwJR+jsNjG79GSY6Fvn6d2I1NH+ePlpl3jXPF4I1CB2at/ixAdPPKYucY7UP8lGs+/I9a6YAklvQkXVMo5FiGs0pLxUdcairPw1pjtdzNITuvnZ8pmjmZl10LOe6I0QPDeDYLf2p6wyIQyIP69D7ElbubMWmlAIU1Q3t0wOGzA/pDet7QISd45kNlQO2YUMAuCmT67hMg0RJR+oDdPNQuZ4nFW8+CD+3jeesBqqvQyrVX4mNVn13iG/PgmsTJ0bH49g01yOFsaYmICmcVw/tRi4yak7yoI9kiupCQhacp7YVPy9QqBwUXPSRArPUnhVinmkOzgWFktQwf2LBou9DPnaNeaFR0VKMqvPgA9vsAEdV/LaF+a3E7YT6+sMu2mYHYaYSapJBwv/cVScUsBvYSVuavcWeKW4cdI3b/j5H8MindqwguaVV8wRiEeMJ2ZoSmvilkAZvchCl7gqBX5cEE1jKMaS7xWpjd9YyTUZfHWpCBJCVNnLRg+Hpgb9iE687Lhr3sZd3l/RwmM4JJI/RTU3U2JyqyQ2Ui6KVaYFrer3W/4Ah1DTI1KG1OrZKn4wqImhJo7rZhb4r/b2koxmFgJl2rr5RC2nA0zpWDk+yIcb/uo+rldJ3hI+WVnXjpSeVti8t8ruNiN0RermlSJzm0JkyyxA7YNAm/3BC95uaMMRRLt5x0OEjI47fageHfl61hKncYfb20KqJAEoUMEtzMmfGRGgd9sdWuIAx6y1dKn31BFbOVV
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: psql-init
    type: Opaque
