apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: secret-key
  namespace: startup-archifiltre--sites-faciles-prod
spec:
  encryptedData:
    SECRET_KEY: AgBU2GxjPYwq9kyzifOl3acYQ6wTbNN6usvNWQRv2z+LRfwnBlyDwHmB3f+stYHMvayw9F4Bi98sdusZPnyPUbTmn8/5u+Z8f2hrPr6kfUd9UhOxlT88lZ2pKO9FdRE9GfI+DEu67CuRvTuCjHfGflq4bG3v+UdCLG+4E4ZlcBdbDgwfza8L+jQP6WdyfnxRDvZfs6Aq5jYub9+540VVpThNdOlgrQVhMsIi/497Vveut1VxeuZK+FVYPBBsoY4+FFvHi4xPkL+9ej+fzqY+73UGQiS3+khc5TKIOcvxkZFHfDhU9orNkimbfSOtjrQcUgJ3MfgT6YOCokGIOyWOLy+uW3SuASMWGONIGKCWD3I19u9F0WxwO55OeATEKTzulKawv5LH40Ei9Mfvpt3MMd/rdaqHcFXehiEllOJqLWis9NjMsCtEdVhAEaVSfJZny6cpC5YnjZZEaUZ4Djpbg20bvKG0QDwZq6sV0iM8tMqYshouzm3IzAxddaN4kux8oEtMfH3j/M8YN5MSuRZ/419WpA+Bk/D0S4Xzjonp2hQ3zQG2/h0/naimjPySa/qB9qvqxpq28buBNvTN7YnmIJS9G5i3mUJhsugUXX0cN7Yah0zzzKV6OQmMVuTu47xca2bbr91Vj3f73ZNACl1PUHmeCJ3NGv2ybxQ3qjx+Xd7MRZh2zTfEZdgBUXwFvUO4/JIh8tk02F6G3FGFEdBQTlhEwIZs3x4aCBnUSwGUpAUfoElquq2EhjTx0qxVaw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: secret-key
    type: Opaque
