apiVersion: v2
name: arc-systems
version: 0.0.0
dependencies:
  - name: gha-runner-scale-set-controller
    repository: "oci://ghcr.io/actions/actions-runner-controller-charts"
    chart: "gha-runner-scale-set-controller"
    version: 0.9.0
