apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: secret-key
  namespace: startup-fabrique--sites-faciles-prod
spec:
  encryptedData:
    SECRET_KEY: AgAiYwln77kZRSamBr7zvfsWGNBAahpiND2rde98hmtSSA6Xmy887dua8KCEbTgH/09982++kEBh3n5h2s2gPBuKP4dtln+r615490Q8qMYyGkJHvDopiU+bwh13eudrEGq0x5Mqa6ALiqadZfv7ui11XhcTjczmKLglJtUJuxD3rHiZl9r4IOt06HzcAJh9rp7b2BGZvJ6+VMOZwtbWxgarbj6eKFeCRhwu7Kc/wa/THjNMsqIKbc2bvhRMHKzduOrdfJysvB4ZiIW7qxdfxkunqVhwmRpB9Hrc+mKDPZozDH0wmMYVa4zou4BO1i/J8tiDgaCZkN2wTMEtw8Y1004fRBvQA1lbbb3oz2z10hIGMmoxkmTjpkxggUkdb6rAlswuwTK2r11NAoTdvz2+z6M1jAYeabeRlk7oSJn5zUQZxqFfAal3QYvha+MphJG9sZV3olbEuvV4yqMW9xXSzHrb/uGGn4NTmzuTocLB2TWHHJdItKNSQxF7XTs1oInhTYd2fXJzavSjSyBgz+T0KNwSgjEZK1/UGm5MP3nJEw2EqngO69u05/owM7Q00FMYhVDSer0CMyk2WWkdavdhTbMc9o0DyTgdMyO8O4nL8onXxBKLlLsZdZGWRwwEBoSmhJJw/VHUmgma5wl1Ia9Lcmpm7wfDNEok0vvtuQE9GnCkLuFDYoCE8MXt131xngsX5F3Vg6fvASqzK7Q2CGbkDYY2JGc0vPvG1mygytXTnO3z6hICiYs7Isvm5J9FTw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: secret-key
    type: Opaque
