apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: metabase
  namespace: startup-cdtn--metabase-prod
spec:
  encryptedData:
    MB_ENCRYPTION_SECRET_KEY: AgCB0cvkBsNgxZvmJcpfXE2e9OM+m9SxN56n5vCnBX7Ur7Mf2dMJgXH/UuMIuVgz7Tpr7rlPecosl9GLpS7PGhDzWDVIMG8GChPuukgT/4Elhmaa1+eMlfHcS03kHe5sHdKKFqr59OGBBUTGEg2qShmG51picj3OBC5PaxRGzNOwSwqkscWoKBPei6DObVw0LjyW6VvtQVEfZeahbS97MaC9/m1I+uN+DAIlc45t4g1yE/OsgIIZ5IWd8EYnU+LkojLvLfMyI/VKOpw14zf9VkxP/VNfOFC4ZDQDH0dSJTyc94ysjGtk2tX4luiEEDHLoirh2LWE6SPm9l6BbX5d6xUV4c8LzLwNZX8SFI8C87Sl3Gq06W2ErnnYQ068JKmXfokkz/xGG/HYHFPORimpZW3gzED8zKAX/WWa8TgEwoUZ/sqQi+lcPnTADNzHiC4poHFcJjTfJqQzEeidFExGXh1Ltd5dndhe6t4bgyQBT5IHzc6OgpOF3b0Du9/ire7hgfT5/6mGJBZoIp4tEkLcsuMaPrKXVoKo/0sh3a2L8Lbrlj9OEm/CQHBixr+035C4wqPXbiv88BjYsyn2RvAB4tKRdTKyyXjRKWx3aLiLohmslDJbXGfcQRorMP/XP7NdrBHwSfcJ0CXgKGvuk+HJcebPpUux+S4Gy1rCX3QAU5JMIoQsv+ZytXO/kFR+Ow7FfE3BvzJjuk340ZGdMg6N8BQdVzIqDlibT3Z6kgBLVCyaqzfb+C/Gx9hXsUxGYw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: metabase
    type: Opaque
