apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgANBPDMUeK37N7978YNdxXek/mh70dh/KzAuqJJZEaWSq1odpSluiaFLbZXSXRciL9m49wIAviYN+h+lBC8LyELJet6o3E8LcnQWLaEbhnobtFjtW5A1FJBXDrHiOT+rmBHy9D+2ZFWgRurICCh8J7TELQqtaFYLBksjZfiv7I3vO+BLLIIXK8IXkaXq9rmLEok8z4kiqx/59x9iUkD0G+hx0L3UKtvHksP4tD0AcyIsSIuicR4zi6ZznT5MduNwDZchANbfJ88IIDHfWghnpT+FUZDE5gT+nY4MFZInsYfeOBqVjXG5lSnEEbetwIib8vZK/Uko3bdExWjOp+QyGmAy/tZ9iogCNCIH3L+4mYJc/feYbP64Ej+Zpxq+WdmW7VWJT1NKG6u58Zh5EARiAmaLkDx+Upc4ttUfHRxhVWa6kqeg17E1sSZcLf1YpbSwW1TTi5sHtwd2Z5NF9VHJHjpauss/2isxMMs5HOFIvvt9W8gj+WcKBXNfePWoS14VxyAPPUiJfHVQaTNo52rahAnUXYHD+Uyb4f4dW8LJR4NZXIW65Cz+p5jV6yHMoRUCbjteUYIOCQQhcdtOF4VWt6PAyrfmWtPyJSJBqY1vE6OBqCbcYm1vv0nmwQ+Nb8f5pE0IQYRexAnhssvQmM1QXARizz9N4sVf/oajoOxTi3V+IZix1rFxYe0y27abFFKRNdqbGM+4cOIc7NwvDuD4IhoFPcgYBpYQMOSqSUzhgGD+//Mw1CRngx4vCaLdA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: charon
    type: Opaque
