apiVersion: v2
name: metabase
version: 0.0.0
dependencies:
  - name: common
    version: 0.0.0
    repository: file://./charts/common
  - name: cnpg-cluster
    version: 1.29.4
    repository: https://socialgouv.github.io/helm-charts
    condition: cnpg-cluster.enabled
