apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: github-token
spec:
  encryptedData:
    github_token: AgAf9QquK+e5DM5HrBnYUJNmncvbyBHAXzv9LDD3Xz28O2XYWMA2F4btv30yBt6sjZt5gwNwqlRmMPpRz+Pb76hggI9117BM/BcXJKXPK8SKUOxY17hYD5r6xSP0Y7s4qBUTyfDsZfOvA8Mmv2RaN0KbieAskeuYLyWfBjp8xML2aGrHIjGo7MxgvBjQZnPGvdPl7joPPsVO5ZCVtuykowFms2YaZUBS907na+BBEqneu/B0z9dTegSVDVsOrKi7O+8nZRXlHOqxq1acXqwWUc6UgKMP56WFM+e9VXWhnbnIIIIHeJ3aPprg9VtCwQw9t4mgkL8sibe8iDmgef1HyTdCixd+OrHvP/LWVZSKvMoRe/J7eimUqDlD7toeGx7nngmF6u+hW1KeNMJxd2htTmCdqlMwDJ2w9twH7aH6H/I3WbGR06J89M1zCKlrSw+1ExVyecoOkJ0ZY1lBAIwKOAdKcdd/QkYRoQlMkvFgIFvGpvHHg7c1LPSEQY7s0g6mtc176VfMaiGnxlI0lFL8JluNRmdXLgz7pG02n1sTi0KvsYWbuJmojmnxmvRrw6PvOsDZ80wzy+L1px0FU1+KsG2jCaJvLzqfYNJjL7RrEJSoj1riGohupkq1veEGlcBXFFcTcLzCQjsQKDUMAuMIQLmX9Yp9Igm3NZTjSjx7msHTsWbIHosVG73bLSP+r3RLJOt8z+es7ABN38EokG/XwtOzTxZWf/5sNcZEnwgkRgKOryzaiT7Todfy
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: github-token
    type: Opaque
