apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: env
  namespace: oblik
spec:
  encryptedData:
    OBLIK_MATTERMOST_WEBHOOK_URL: AgBpXNFeT62zKMLTkYOTI2iLitiUGyzF58xfzu6cUJCz8dHlX/3N3VeOu1uM677065d8OZpSZ9RnOV1Mib6zT3OheGHcFPaJfbBrzfArGhSrz1RtHhv0BmqpnFpiVyfv1IongzhNOebqoXcze71CbkhoQmXSJJyGQmvH2mhygNHRSbv8IyxW6m8vmsFEp6/x3glAdTzU/AKYdjIxEka5WNZxg291xl4Mxb5O2hSUsIymTPK81KUpqiopZgE4sQFZfUyYOCX9hicqrNSvbS2qtjDCEc0kcbpzSdv206RUaW45aBmBir5nXR6zMPxberI6IVzm+MNcYGn92qRGcn6heXflx3nVG8OMO01BqAfXsCXZyg/jvLT+lBMIWURycT1R2IHrOKL+B0DSZ+KsjDDHnT9jOKAhPtXiliKRhn6tKkaiXqhrYKs3DTy1TODvhYUvF8fAwZ6yIi809NszYtHnpkcKA9reVj8xkgQ1mHi40/B8T3SRBlSnPS2rlVtDBwmWCOybTfd08i4sWhwWb6HfF3XT3k1Mj0QBpLoW7bC894Up5ZSWYxzKisppw1Fn8LPIQJ9DYC0ACt5W+Ymiq4eu22MWxL8Viz4hcaHhOj/3MeXSdpRR1gvEsQKFoy8nU/z/HR93XdSc/u2ow8r2c1LNuoJozSChP3gWsRdMMisrTfPsihQeR1pAcrGz/7vPEpvgX85wwtTntwadAYy+5s/aF/StIaygfRwMiWswV4rPi3h8Du63WlA8MP70IENS5NkaPHg5FCB272QvjWXoT+86unfpVfKAcdJFazkoljc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: env
    type: Opaque

