apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: matomo-key
  namespace: sre-secrets
spec:
  encryptedData:
    MATOMO_KEY: AgBSyLWA2I5z1MKR0ktjCN1lYEXjMcZ4rPtWqy3E46XM+IUH6tzcr7qAd3SDjEyIUC3j4maqfCMK2qUXXnK7i39TNEicVVHHw62r+3OWUAmXDUl8G61z5TtnNy5ORhBsLfkTVKrfwylIXr4ksg3QNXfLqu1utAFSR46Q4iJeO3CFM6FdyHoiVSoAAVYia6cocpQV5A6nIQJMB752q9pnL31nrtXklccqzP/DLgIq0kS64KR6GSEosbtBiQw99aMVFIPSnNQJVN6gwyniUoxhyQzeLw7BmslMmwMmd6dGYNgKgTizPQFKf1Y973qMntGMPs2O487jO+9WU6W8yU1csQKaC1PXRZF8zN/tOqmOyYAQSzftt+DpsHvyjmpRmU475mqtsCvX9sf9gqpIfNuHqoXnZsvezom4s7KhHiEa6qX/i9IYYFdAjvDjKaJOElab0VyQPi7prmpTURbPnrkFyy6wKCk5A2/OBu+Kxul/A4j41mvEDvcBCobXXBtiPi9qu1NcnAA8VhkvSV3YvQoI+dy2+sGH7WGw+cYpGq3D0/QL3rMALGP1MI/IZx5u2pXfS1xdMLZxypeplHBEcj93JcaZ/K/dkErwDvfZZNK/dNOCMdiu5UZ9F5QhEl6sIi4eYNZJeIdrkULBz+7QLlhFdfX2XRVgPrerC88CDuOEnImv0B/I+HAgsprVgK2l5xiLYV6/upFm/UD45nc+yRCcDl2Odhj9P+up525rxM1+dD5Umg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: matomo-key
    type: Opaque
