apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-webhook-server
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
spec:
  encryptedData:
    github_webhook_secret_token: AgBm6fQWF09Am4CL9pOBOsp0OCfiuZ31A6huD5b1iaarhyNGHg3Usnuismy4bx/oKZrhC0iaoIsRq+nE+htjM/vcHAMQ9QwsfUD/xwn0IU/6G9VbNqs6OPobjAb3KzaqfkoSsIrL+7LTDNMqtn6zaHg6sqSOo49FcUOkmHDw7ubq+VPivYgcYLKVq7vuUzBLG6FyyJCNG+wHWZnsWaJADmNksU8rNp1D85SINNek+0nT8GATlgkwK2heaXTU4U9ZBC/tDhjNsk043L1YLe+RMn1oZxbXoHhUHKdKix+46jZ4sUjUL/4zeusnJXrV/balXaIa6goD4hysJtO0Jr7p9qph6z/uMxgWrb7NxNR3wT/9kOTJsvqQw7T0VLvkUnGnWQWHmg1GAGJbH13Kcj3c6OtAJ8JvzAvIg2q0gb0GCuElObBU2I6C+SCH4Y3IwbHqWr6KBGQ5QGeGEo6k8094K2muaQ7HwYweBCFBX/JwdAlwdrLKLE7A273sVnJcMIbk7q3IuVzrEHGuBZYmw0TcYikxna+I62QHcaqidpg8RbeV3VTmSxy9sLU9WwM1jCFQNa+X0itGnRKkTaWT1zdJZhi2z/5l9si7vOUgtGVjQbyk95Ep8Js3uMk2tAyNvpOAKsq0uEmIwRHB7R10KSR9MYkql3O0zfwaRV3S/7b/P/Qu4WeLXgbzzUFWzel7Y2lawu4ITXItI1sZ5lZ3qq4WrKsNqqatqUBkSHo=
  template:
    metadata:
      name: github-webhook-server
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    type: Opaque
