apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: no-package-malware-openai
  namespace: no-package-malware
spec:
  encryptedData:
    OPENAI_API_KEY: AgBt/QTqq2sGeZ5G3oV062lJWyQ3RW10J8Ce6OOWIaPK3CwZ1kAJp8urC4HQ3FTYX7xZh6AYs+sz7UkneMGockVJpqoSuBwALrWeU0f112tW9gcts9L+OBRgjf19vVV03V6DtJ0m3I6M+xuPmLT8f4YFEpwvoAMc9oDQT1b9ffDvjk8gAFqiJjHRB/3ipm914/nEApErR3+qSlGIsme2+eYi+D3WxdrfrMrJpA2MQbcr5y/qHv44Pz2Bp1XG620QbvwQz8FHY+qSzlGM7DCcOnK//Bxxota3diJAEcF9JLzGbq0aMXSVtp7p2AeHhryKBngFY1mMknaF8bKbUEnRV7uN1a/nm6ngcDvDSpRaJVTaXONFcM9eK08vdQGzgixImyjKMToZGh/G01zGk5VLTfPW/CaWeEszXm+GO45ckgdHeuwP86t8H8Wz8UGy7evdi9fQGpbNO9Wnk9LC+90SxqAponvAzb7Ou/K19Oc+Nr7uEqi4wD4WF4khewa7jFQpRMevC1fMHjPKRLn+gI1e0COz/MOv2RRMntF07326PGnuDjY7OdCmnlp421UEVCLtutWHFglF8CtCqbtT2oCQlh0m9B50pef7ADnTSI23f7TjCVoDUoOJ3Fl6cmz8Oc9mxb9JdWMuOCgK37vtQ91JuF+re7GSsyd7A4uGFUOMyiD7NYL6dLzqFy8ze3iE+hNslVnyLKpFmk3DG8tj0ZRcZQ3vc4gky1kq9JIQK7P7aezO3kwsY7Ovd4GsRvZJNF7olaCGutaU6bIk3DpFhZmTAVu97bs3CiBZYE2IPwJI0XooaQixLXvq4diAfWMDv37V1JhXS9aBnGHQsRlDme/huqMv36g8qMZ7t/MXKTURTtiMpmRVbxoQs+5sl1yby129V+Lpf5E6DDb/WdyMMaZCq+pWnu63pQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: no-package-malware-openai
    type: Opaque

