apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: no-package-malware-admin
  namespace: no-package-malware
spec:
  encryptedData:
    ACCESS_ADMIN_USERNAME: AgA8Q7o30swT/k3uI8WLC9nWR2uWoBRZ7vKfiWWfo8qtZcmPaXHgc2rkueoG0/YL3NRiM/2A15AKPAqa0c1pZq473BiGVloRH7N90iJ2UpGWmrjm57KxHihy3AveIZPPy2mZOJtUd5zQNQMFEv68pqd9WJwU7wDK0f47tPlyT04YIkKCTReG8eWk3R/ebxp6LtYk4vgxYSvo6Orq/0cx4WdFJjdcfmDWEAbT5NyrmcrwjPzITub5O6xl8mfwph5dWskgw+34Rnvu+T6sLAUS0bZ5LiuGNjGW08U8sokl2SQ0r4NZyRkhmkDrF4JcgkVMpOubbSX5IYpyD3PpZQsRN9K2W4ngV01uOSk6F47GdOjSzq6pr2/87k7pycOkLqZiMaMERS3qmlxiNgKT+33E4WVlQU7ayIo2GuDYdK6hk6RdJo67LC2295u9HgUY6F9Mq/yYsu5NHOAcDMxQFzPUweSThVtg8X9gEp1+2Hl3wZp3EyM2ZBG0oDWGjkOPr5wYkpBJNp55Bm3rToBPnBGtwTLHf2IRlG3r63sVe7YxPl3dldoehNekwreauFCUgGYDdW4Zuk/Qwtxfc9hBIWGZANr9fwum54FNCvnR4tP43B796BIouWYN8w1wFmFpHKcfRMm+uYKY7iYGgtevyILB9GymnMnoGR2rKrtoPSa99xnum25lE/Oy3Ea+swRbbCRGkiAnYlxzBg==
    ACCESS_ADMIN_PASSWORD: AgAVhTlDRxFqaXbY7l/4eI5Oa5Rz5syO7PEHAbn8WbMfI1k7UUiWtn6EoKs7lKbbYC/eKY/pOoWDl3sXozjpu/5IhQrRVRrBVFyQBNwDCHP29zEp8lrNMw8qqji8MiZy76ZDn8LMVCX+/BNqoXoQoA0PDcSuCr7cXZSrnw+lWO83uPpaQYPwmmRubaQNDt1drN7tvWWtqfqrd/bcGWE2tMfj0h7nPLckX9zeJPrxch0Cw4buE4pRPqmo55Hy7PwUWQghDUIcOyexKfTYv1ZaRa489cExF/FPVq0Ca2lj/uLcBJ6fv56xM/SPCviKzHONVw6mj7giL/lRlwjLyfM1IC7PQBOBtPlPIiIroSaC3q6GaZe1Ir03ShRrcWctOowYx1hXXTCYCG4n4i9UXMe4J4ZfDNrDQNRI+RBAQTsDuf265gdIKIVJhzFlT1SsDylmymFxG+KLTtf613UwEO3vrrCOIjiBowCr0fAIFZ0nhrOWV7sohFm+dw9QAF8+u0VD3ZYYNH682E3yfHt2jpEJBqWs1JgqsdysHvi6EjTFuifnzYddjWyXNI2uc91pEDniC9twsU0QkvQHeVqnLCDTAbtI38TipZXZDQ1J2fbcSSq2cGHm1vhR/kvBk1wv8l5nPtncBAjfexEJjlIiAPXCSzff4W43qYfHmKA15mTyEnTmtlGHXX8dy0eTp3oL/EuAVMXcB+CcbCdXO5dmDaff4oSDkHlw4fv8yg66tbQmUsBLRQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: no-package-malware-admin
    type: Opaque

