apiVersion: v2
name: arc-runners
version: 0.0.0
dependencies:
  - name: gha-runner-scale-set
    repository: "oci://ghcr.io/actions/actions-runner-controller-charts"
    chart: "gha-runner-scale-set"
    version: 0.9.0
