apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: uperset-postgresql
  namespace: startup-cdtn--superset-prod
spec:
  encryptedData:
    password: AgCB/fShx7V//Kny9qWrxh4QKQ238EnSNWNLAAFYPrpzgz9/CaS/HEe/1O69TCAQ/ntGhoZg+XW3Gh0fp96KA3ZRy7MipiGJyNeNwQVmXlhpKCcFyUfpisJWvyHKOziERaVsJ1t8Ley/iHXK419jkbNBAaNd4BiTEUbXtezwgxOf45geJOT3GP6o/nqpCbexRrBIhB9ouqRBRPp1B7e1KNXEPC7KdRJnjnRWPQvQ1QXBit2tlpSO9av4bgaPBu5qdyGjgjwUtGfH+Inke3quksX018mCWbC14NxJlvswVJ25iRb1Dhjb7IlMxORJFv+Gw8PCZJhc13bIhrhHRRJpzVUQoFU8jlRtxvEedD0/uGXYsiAvAN605t7milJSBmJmIJuJF+utBthJsfFlzMkdAZ8cZHChA01S6wX+hEof8cLNW7Z/TAUnB/buE/u2he4S47B2KM/9oJ27WXaqrW81CfcQ5yDhch6atYqIaRw4C/P2jVzgdATRsaAtEhvbfczLtuqMjg0qcM57s87XLRtxr7DUSIZpgjW73TCCVGEwfMc0ZN8rNCDMK+3+iogAHNi0kMF8ndv8wSgyGwnhHjvYey+PMW60C4/KOYm0o6avu6pX5t7lHXC6daCnUVZVu9wB5kul4HZ76rNa6ry4oZd635yYq2yEZLxvp5/vkVFt7gy1JW1/q2vBw4N9dMRU+TssDivhzvtcnojvCNx+iFRVfGGv0xddFtX7nD+yYhCSj+Vbxg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: uperset-postgresql
    type: Opaque
