apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: superset-postgresql
  namespace: startup-cdtn--superset-prod
spec:
  encryptedData:
    DB_PASS: AgBQKjo3k/DLKlVW35YRnug609NIHlhBDY207urUzJCdbyqktuDxyTaNW+Kmg0+CMg03mp3s2F1wwvU39pNR6+QFT+Nb7JzeSTnJYoyUM6v1nmHK2qr/wpvZKwhDPTkDd6nVFvhq5UmpZ48op9ZTbQVD4orCPiV6is+TEbNDFxNiT32Tf5p9pFHvkupwZTt8MRMJ/RiqCoquSG5smCemjiaAqb3RWgvIwiFg5AMfsMGOk1xlso+8Ntl3veOZLQ5ZBH66r5YseRy5Igfk8UtuY9AuqErPc78GlJxhNfP1tLKFYkIIFNbBMz4OYS09BnE2AbkKbM30W8KSy32iA7T9duzlZLQCxtddlp4WGk5SUr91Kgyg22rchtxDvLBUD5LPnPqj+y/ok6Lu6GizqPlBtS24ST1ELVIQDwWXIjY7JUihM9u/9v+NBSg2lIZkwQU/QHoahqUJ4dHs/0NJZhYXw1a5b0TM77Sq1TO8FfFLAcapEGGiLZ6l7fE9jGzsIGy9CuCC7lzNV3IbbrxAVh185ziJWBKeAbrsirbefDZSx0t3ecVe7rez4KGt2/S2owrnVF9rqARPYo/0I2mukGV/8lm80UA9pCy0H8YGSQIm/yYcVrPl9xkcJKz5L3vbX1AljC5siuks7kW//zAG/l5RhFfAvGrdRlrHNCdBNqTppnqk8E01honT/IjRSvLOxsJMxqjfFEwRcG6r60tRdjQyRPXidiV0ns6KCPQ6hfuvDUnRog==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: superset-postgresql
    type: Opaque

