apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: superset-redis
  namespace: startup-cdtn--superset-prod
spec:
  encryptedData:
    REDIS_PASSWORD: AgAhUsnuG1Gg/91X0v73F/5qdpoviBTIY8xVCZMzJ6xp+zMGUIZ2LQocAXxKe1jV7w+JgN7ictcIcW7G+2aTX7kociwn0G+y75ZS2V0UXjUBDtrzlsZODUPrtF5SWn+yLhMOasnctInhW2dRKfXG7HSjw6lfPPsdpjzODykcKK0WCRqMuH2rvw44BdZbpDTIHA0M7LR6EzA/+JrCZvWanGjHg7R8UzGjBuFZ9wYgD9b04ECHFpfyfXvYPwz44IBLJEa58eQ3g6Yj3qGuQ7BSZgsnK66TLHzb1YHyHcYclfcfk0sF+GDZ1zMhfqakL2b37StK7XzLKnSMb3dpWiwFrQOhZgV/srUjp4lBvgTqyR1sRUx7vbioERuujkSbLHDrftrBHmUR+4Zo1EyFAfvdIytvhXV+VzcC7KVTjJHxhKCuOSkeQGEXfl0JUnPGorSIRpAFtPSBGO7AhEPCfCHmOLdrkk4iIU1J7MvOlja5WTUhfq0dMKKwa9FUf77YaXhWjIz+63T0KFc6q1/6wBpmmcZJDoNtssi6ZB74dImwHf5RoKyVA+qu5P1USSx2a0W6abtWyWjdjhdBjbOvmOWpq7ronffqXCgYOHr8fsdMBHJN8PEGOmP4lYYE4jPHI67sqDZtHxnzGDzHVMprR6OhdWXE2e8TXg1Sptj9SKnD17TM26pHrsg4a/tOhJvUlLrGBiktemq9Jtn3IRU0zGLQp29c9l9phdy9Oy53GMgU+pNJcQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: superset-redis
    type: Opaque

