apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: superset-postgresql
  namespace: startup-cdtn--superset-prod
spec:
  encryptedData:
    password: AgBMAU3HbX0D0sJ3DP3DvVeMfYD0wxBeydByuub9R/VfgQFzHR0q1q6R415ic2i1OJAZ2j90rVALjm7gYa9XX4jgF2coZSULEYQWXcg3IcL3oEt4FaFfT4WKE7Y2/VV+aoP7lBtXvmJ/d9SR96GfQyI3o3/eBH5r3DZXgDSeXE/ZLcLXva1Yael5cQClCf+2DuS6tKvVrdzeiUQ6DXbBqTrPI558v4KMA/Kz2IHV7UaPlMWd+wrh36XXM/10suhKJyWVzpF35HEIpjVJ3XuqRc2E+QB+LMNw3B06sISc9Xp7LK+4lv0KZqQWZg3n8LBO9wilJp3G4ch+JDWEaY12x8W+qDDGEDxMYBGl6Dhu+Tuwah3+9m64Qnii2tO/ZPB8w7CwOw4qEq5usy29r20aTrjjGH6TSgCS9kZfqAtrGIva+YbVXKYh/lPIvTtZ439Y0qjbtsgLS6Wb+P6uEfYWyysDNz2dQSRKlcYmCUDWqUA8mZkRvqYjdwggQLvScUdb5mRkdz+Hne5lI/VbJeu/KamwE6AjWAuyXd9g4bV71O/xj8T0q2yaoRBpaIgi/BXxS9g84LzsxgjCqX6BS+lAK67sWPaWkjZHGYtBYGnfzFoO7n10VOBq6H3qJpIICEqOLR6CcePxU5u8ePqFZWFMf5lc4olo9pHbk1QsdMGlE1/8ysDy4X5MBwmOYdiBzbtFOUHZsTf/Max/+riL+fjC7l59O7RrPxhLj76okHnfdB44fA==
    postgres-password: AgAGdWEVfnu+r9ENa8/+1jyg7DQcS6/qrOEqd35HkbL/zqF2n8IAMVrgl9hEK/SlRVI/4klfudCbxcOnDc4XdzkF1rdioRmvD6PLdKa14lln4kwqx1c2nDGmBmsdnTa2st+huk2/cxR/6UOIK3cCk/paOhuisjzkhEacFBJpOC7SuYzTH6DOcgE7wk/0LvdpjgjtCocjTVh4SU1/y1tMw2unfWMVVP0p01c4ole0Ncw/+SPIyqixlYNPSIPyz+CJShIKU9F4gMT5CdKEPrx7UsOATKd91D8AbuVWJqyoCZ4dREbnOI0GkFN5cSepBzHnt2R1bQAsqS4aeUWJXXfGME7jIw7qhGebM6baE4URH5VTV68rF2oLVxSspyEzjCctlz5TDUWwtbKuhaYlnV3oBg8eh/Srwh5zmeMxG8TbhPEcy/j23zTriqWAF4/eIOQDaCy5h4ykDT95hEem8PKFW9ZDTv/eKgI5hDPXLCyEFmAItYVRi++4D6OHbxhvpEdjQ0xjHyv8ZYW8z5CRbGF5daiZjfmMvVdPlLhDdTZ9bC+cm7GIYJT50xaOnaF2zNyAJV0eR4qS0+Eq/o37OVKRUkJRpEIx8y+wLX8Ezu0rVNMvS/eBR/8+RiR1nhjtvs68mgE5Egt451HDNcjuLssVvrqdn7MYmm3xvEDF6W0VQdD/L6cRClsCssP2LGuZcagDtInhG5A43RfUbUtLxJcU0v1DGRsw0C0GzAPmkTK0mV74hQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: superset-postgresql
    type: Opaque
