apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: superset-redis
  namespace: startup-cdtn--superset-prod
spec:
  encryptedData:
    redis-password: AgB+6hXuKabRgIO77tIZ0Y/nLp/x82672ywFjCLOT5vMNQcilcQJId8zXYGYbNuSgWy9LvzdWCJkk+yZ75rCe6xtSjGR+gFOwJt5mxBzOaiZN+FBUyMRe4he4OGO4bLmP88k/SoIHFQHbK3bh1rfheewX7TsQ7WG6VjqQYGe4aVoME34zM2jwzfth8Qa2eFYs07AJ3vFIOMJqJQJ/ytn/GvV2plo1UnaKUoBapKdueOP6mtERgt2xTm6GCyiI/Zt/20qewQ+NtGUOocJEGmVI/1gP+4+vig5yKWE5KHNK69O3Yzqe5+J2Lv+Y4MPHOJccxLbxjRXZ5MXD/MRhj8Y3J8sq5SPZqARRBIbsf9DJ5dQkLEz5XIGx5PyWdech0/jCopIDq3angiaFLGiYq8IkOs9Y6nDNzgy7fsFok8yi4fZcat6D5EcoOXIvTGkP5qTC0rbjNB8CaAj2VCCpoVa5BOIB3gElKneB1kxpPwEiwQOrThiveEGaQj1EU2K0wvL0taovMmHh3w72MbK33MJjB5sbiEBJcLLrGXBK6H6NPl4v7XhHIN+9Oj24bXof3oNdbGL/TcbBMERGWn0NYS3kVERRKKN7kG1lkBkVCV+BN/lRGlPSxMnmoxy3j0hxNU6GVGvRkAU+oEiv2O8M+GbcWTozi4v5px9legjO+G2pXftp++kuKdgm+BMJvRbl01Sk0TY1UWCAyrowKrok3+SMqRznwICQERq0hiMNjvenmjltg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: superset-redis
    type: Opaque
