apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: github-backup-cronjob
  namespace: github-backup
spec:
  encryptedData:
    GITHUB_ACCESS_TOKEN: AgB5SWchrYoD60TmGSeU0RbJfaEtWAMObbMyw56M4zfv+mMVUkkPkUQC/LCp+wWza1ao+e19QwJJ2QfiUuGXOomy9OEyog1gYQ31xNIw2Wy+4PiY/F/+RdKiqh/P9qTKZFN34/PH1jQWZ0DoesmG++nMkCp8Q2YarYflewpjyEuUyjP9jdjfCWQaY3oVyR/39osi9qgdglL7sjxcQmCR6StyfjqPvPcIOAboScvRcLrG6pAMxhjocDxUvMERnLzaHlCrg/Z+Gmj8ruz4kQGNLe5DhDT33rzT+gzqp395ZoIXBlQn+N/GO+LrFJ9PAHGON7ofRchRYLPOYO+Ql0AgsVIasSyo40Y8QAqq0Stbbm1+FikEvja+ZnJGFmmkqQjxqNQnE45EK53ZvYA/fAuf0tRlrj5Vn5mdfHToMEY2lACi+2btuNB0c39C9Oxc4j+scEMLvNYyUuBqIuc9d+S6wLz/rmHwxL+QttHWIMO1sGB9fY7mwGiIP7jhCTgO76amlX///4wHUSOXneEzuv/E9awmSzGkN1dFeRO0I0JMNC1r7jpERlz4tHJJtoajmcnz3ZC8R9yN2FNoBREiu08hKZlnUTeCCoxAugFX1X1cC19+uI/Z/mdUHtJf04BdDsG+VsrJShiPYtxx7CuUzj324AfQut6ApBdyzSHIg5lBWbomALyUoUWrj1F+HvftOSXMPxnulY214kWUNtIHpCyJlE35/xAgTBt51Zcyi/7kT9uCbYzy1agiGRju
    GITHUB_ORG: AgDGn5FU6Uj2wihJQfBEy80JH3imdksJc2IgyN0qWQ2Ns6/k4R0U2yw8cInu/SChzyk/j7LjWTBbnYAo57qbAdMQYRqnTrHDlaLgzA0CzrJFci2kFJ5C+H54nn7JtAYXiG+fjy3BRq17JK9egtvS/JcwMnOa4SGdgFW2nlxywGxabKQLZjK2CwyJZIT2RGSBX0zlGg43cW3qkhwhA2R7G92zBXD9f9nj0nuUoyjBAJ0mFLnwhB2XjVtdFbf4VSaf2xfjnKbn5qDecLPmv3Uc2bVjSKqROIsAghTBR2+LS0tCJBIQBki3PyD5gQzsQRCxRT3yoUu4LU8zh5KGZiZtiHSKj4OB8sjoUnTYIvBtty6Gwi04yZbrpV26POY+a8+wsA/ceM534UNyz036NHa9P+rQGzYgWFn9lvsfm+hbyN2C4G8APDczz24IulJS0unp7WhS5W4glWYtQAnutRK9U5x9imgL2Ze1ELAg3dAc4zXOB8Qlohq8tuuTQ2GF6gWhiVcEpejPunfmFYMRioYQSHWcbIU/ACxJ1Pzu1ik+e1ZAPKu6lFgm4sCNZftjahMY0GbOHK/zlO/12tt5JzeT4jTdGU34hkl6Q8Fugaff1IwGKHc4Ve6iRAwXMtXuvqn6aUjfNE6azE/ydZVTJsY68UEfhuU+dznc5j0KluKW3bOGOqUeB/CwkBWCNhpkkndwdYJua1R7oZ8DsJnL
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: github-backup-cronjob
    type: Opaque
