apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgCyYDK0gfYXFBgR5orMR5YOW2WDr9BU4IMah5MgbQBYxltxG1iHZ6aPcAWc4qaTmAuroHkcjmeI4oa5ILIfYiAb3qTWYmVwMYJa34SP5fHpWg6mbd6MpsRYJyPfNkoot+RoSnOxOOjuUqHb5T7A22XQ/k/KOvXaqY3MQ5K18PJQZvs5CCwdVNYutvBVGMYKyTJeprx30UIT6ZBPLKuilcEZAxCdiH1OmfjXrwHVP7bb/JqU63bEoE5FL+yQRmscnxkzgVGVId4VKdXbWjYf2B2GzH8m59P9FsqpULro3dB6cI+B0DhgB5N11URcALa6Gt9X7QpfYUL5HId+/FcF5uNdcyFXOy+IPqsXvl5eF/IP7ea7S65cVTbWJeC2EEkNdhqCLVEYwfW6ys+eIPoXQBG1nUQKa88rPEvrLNCK1ADvY51cKBbzOyYyQjdJA+GQq9Zdsth+imKOGQq2ZNQCp0vfx0TINLwpqJCGZLrrwEcROTPtw004+utKKTiGYgrwBENHUwrR2N4KtjqPTiOrQ49PpZnXNzYHLpwnPdNPsK+oLNNvISGG2efoHFHzFfahB6H6jwbFIA1DBgSRaLfo2nUYhLzimItINwIae1QxAgsxKZvVNS6g+vhnJvgw1V81JkFFIwcGNSdOOMX07snLT+2xk4n8eXDsudewrDIER6wqIjIY3u5aKiRuHy7U6t+qihDq7jdXyLGOQuvenjxtas06W348Hqo0H+2GmpeBd0FsLnDEIQ0aRGcPHutmzg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: charon
    type: Opaque
